# Breeze

./: README.md  gradlew  gradlew.bat
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shaznee/breeze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaznee/breeze/activities/: DailyActivity.java  DailyForecast.java  DailyForecastActvity.java  DetailsActivity.java  HourlyForecast.java  HourlyForecastActivity.java  LocationPreferenceActivity.java  MainActivity.java  SearchAcitivty.java  SearchActivity.java
app/src/main/java/com/shaznee/breeze/adapters/: DayAdapter.java  DayListAdapter.java  HourAdapter.java
app/src/main/java/com/shaznee/breeze/adapters/arrayadapters/: DayAdapter.java  HourAdapter.java  PreferenceAdapter.java  SearchAdapter.java
app/src/main/java/com/shaznee/breeze/adapters/pageadapter/: SectionsPagerAdapter.java
app/src/main/java/com/shaznee/breeze/adapters/pageadapters/: DetailsPagerAdapter.java  SectionsPagerAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/shaznee/breeze/api/: WeatherAPI.java
app/src/main/java/com/shaznee/breeze/broadcastrecievers/: BootReceiver.java
app/src/main/java/com/shaznee/breeze/client/: ForecastClient.java  Handler.java
app/src/main/java/com/shaznee/breeze/fragments/: DailyFragment.java  HourlyFragment.java  WeatherFragment.java
app/src/main/java/com/shaznee/breeze/listeners/: SearchClickListener.java
app/src/main/java/com/shaznee/breeze/location/: LocationAddress.java  LocationHandler.java  LocationProvider.java
app/src/main/java/com/shaznee/breeze/locationservice/: LocationHandler.java  LocationProvider.java
app/src/main/java/com/shaznee/breeze/models/: Currently.java  Daily.java  Data.java  Datum.java  Extra.java  Forecast.java  Hourly.java  Minutely.java
app/src/main/java/com/shaznee/breeze/preferences/: LocationPreferenceProvider.java  MyLocation.java
app/src/main/java/com/shaznee/breeze/services/: WeatherUpdaterService.java
app/src/main/java/com/shaznee/breeze/weatherapi/: ForecastCallBack.java  ForecastClient.java
app/src/main/java/com/shaznee/breeze/weatherservice/: ForecastCallBack.java  ForecastClient.java  ForecastHandler.java
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: action_bar.xml  activity_daily.xml  activity_daily_forecast.xml  activity_details.xml  activity_hourly_forecast.xml  activity_location_preference.xml  activity_main.xml  activity_search.xml  content_search.xml  daily_list_item.xml  fragment_daily_forecast.xml  fragment_hourly_forecast.xml  fragment_weather.xml  hourly_list_item.xml  preference_list_item.xml  search_bar.xml  search_list_item.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_preference.xml  menu_search.xml  menu_swipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/shaznee/breeze/: ExampleUnitTest.java
(+38 files in other folders)
